Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.restart;uses:="org.osgi.serv
 ice.log,org.osgi.framework"
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: RestartBundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949736057
Bundle-ManifestVersion: 2
Bundle-Activator: com.francetelecom.admindm.restart.Activator
Bundle-Description: Restart bundle du client TR69
Import-Package: org.osgi.framework;version="1.3",org.osgi.service.log;
 version="1.3"
Bundle-SymbolicName: com.francetelecom.acse.modus.RestartBundle

