Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.changedustate;uses:="org.osg
 i.framework,com.francetelecom.admindm.api,com.francetelecom.admindm.m
 odel,com.francetelecom.admindm.soap,org.kxml2.kdom,com.francetelecom.
 admindm.com,com.francetelecom.admindm.inform"
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: ChangeDUStateBundle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: FT/OLNC/OLPS/SMA/DM2E/MAAD
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949737025
Bundle-ManifestVersion: 2
Bundle-Activator: com.francetelecom.admindm.changedustate.Activator
Bundle-Description: ChangeDUState RPCMethod du client TR69
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.com,com.francetelecom.admindm.inform,com.francetelecom.admindm.mode
 l,com.francetelecom.admindm.soap,org.kxml2.kdom,org.osgi.framework;ve
 rsion="1.3",org.osgi.service.log;version="1.3",org.xmlpull.v1
Bundle-SymbolicName: com.francetelecom.acse.modus.ChangeDUStateBundle

