Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.persist.file;uses:="org.osgi
 .framework,com.francetelecom.admindm.persist,com.francetelecom.admind
 m.api"
Private-Package: com.francetelecom.admindm.persist.file,
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: FilePersistBundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949730826
Bundle-ManifestVersion: 2
Bundle-Activator: com.francetelecom.admindm.persist.file.Activator
Bundle-Description: persistance TR69 Client API
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.persist,org.osgi.framework;version="1.3"
Bundle-SymbolicName: com.francetelecom.acse.modus.FilePersistBundle

