<!--
/**
 * Product Name : Modus TR-069 Orange
 *
 * Copyright c 2014 Orange
 *
 * This software is distributed under the Apache License, Version 2.0
 * (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0 or see the "license.txt" file for
 * more details
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author: Antonin Chazalet - Orange
 * Mail: antonin.chazalet@orange.com;antonin.chazale@gmail.com
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>modus-clientTR69</artifactId>
		<groupId>com.francetelecom.acse.modus</groupId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>SM_Baseline1ProfileBundle</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<description>TR181-2-6, SM_Baseline:1 Profile Implementation</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.0</version>
				<configuration>
					<instructions>
						<Bundle-Vendor>FT/OLNC/OLPS/SMA/DM2E/MAAD</Bundle-Vendor>
						<Import-Package>
							com.francetelecom.admindm.api,
							com.francetelecom.admindm.model,
							com.francetelecom.admindm.soap,
							com.francetelecom.admindm.com,
							com.francetelecom.admindm.inform,
							org.osgi.framework,
							org.osgi.service.log,
							org.kxml2.kdom,
							org.xmlpull.v1
						</Import-Package>
						<Private-Package />
						<!-- <Service-Component> OSGI-INF/component.xml; OSGI-INF/eventComponent.xml 
							</Service-Component> -->
						<Bundle-Activator>com.francetelecom.admindm.sm_baseline1profile.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.francetelecom.acse.modus</groupId>
			<artifactId>TR69ClientAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
