Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.osgi.apply;uses:="com.france
 telecom.admindm.download.api,com.francetelecom.admindm.soap,org.osgi.
 framework,com.francetelecom.admindm.api"
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: OSGiApplyBundle
Created-By: Apache Maven Bundle Plugin
Export-Service: com.francetelecom.admindm.download.api.IApplyAction
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949736516
Bundle-ManifestVersion: 2
Bundle-Activator: com.francetelecom.admindm.osgi.apply.Activator
Bundle-Description: Apply for bundle
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.download.api,com.francetelecom.admindm.soap,org.osgi.framework;vers
 ion="1.3"
Bundle-SymbolicName: com.francetelecom.acse.modus.OSGiApplyBundle

