Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.apply;uses:="com.francetelec
 om.admindm.download.api,com.francetelecom.admindm.soap,org.osgi.frame
 work,com.francetelecom.admindm.api"
Private-Package: .
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: ApplyBundle
Created-By: Apache Maven Bundle Plugin
Export-Service: com.francetelecom.admindm.download.api.IApplyAction
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949733591
Bundle-Activator: com.francetelecom.admindm.apply.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Ajout d'apply method au client TR69
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.download.api,com.francetelecom.admindm.soap,org.osgi.framework;vers
 ion="1.3"
Bundle-SymbolicName: com.francetelecom.acse.modus.ApplyBundle

