Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.com;uses:="com.francetelecom
 .admindm.stunclient,org.osgi.framework,com.francetelecom.admindm.api,
 com.francetelecom.admindm.soap,com.francetelecom.admindm.model,org.kx
 ml2.io,org.xmlpull.v1,org.kxml2.kdom,com.francetelecom.admindm.inform
 ,javax.crypto.spec,javax.crypto"
Private-Package: org.apache.commons.codec,org.apache.commons.codec.net
 ,org.apache.commons.codec.language,org.apache.commons.codec.digest,or
 g.apache.commons.codec.binary
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: ServerComBundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949731839
Bundle-Activator: com.francetelecom.admindm.com.Activator
Bundle-ManifestVersion: 2
Bundle-Description: RPCMethod du client TR69
Embed-Dependency: commons-codec;inline=true
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.inform,com.francetelecom.admindm.model,com.francetelecom.admindm.so
 ap,com.francetelecom.admindm.stunclient,javax.crypto,javax.crypto.spe
 c,org.kxml2.io,org.kxml2.kdom,org.osgi.framework;version="1.3",org.os
 gi.service.log;version="1.3",org.xmlpull.v1
Bundle-SymbolicName: com.francetelecom.acse.modus.ServerComBundle

