<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>modus-clientTR69</artifactId>
		<groupId>com.francetelecom.acse.modus</groupId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>Hosts1ProfileBundle</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<description>TR181-2-6, Hosts:1 Profile Implementation</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.0</version>
				<configuration>
					<instructions>
						<Bundle-Vendor>FT/OLNC/OLPS/SMA/DM2E/MAAD</Bundle-Vendor>
						<Import-Package>
							com.francetelecom.admindm.api,
							com.francetelecom.admindm.model,
							com.francetelecom.admindm.soap,
							com.francetelecom.admindm.com,
							com.francetelecom.admindm.inform,
							org.osgi.framework,
							org.osgi.service.log,
							org.kxml2.kdom,
							org.xmlpull.v1
						</Import-Package>
						<Private-Package />
						<!-- <Service-Component> OSGI-INF/component.xml; OSGI-INF/eventComponent.xml 
							</Service-Component> -->
						<Bundle-Activator>com.francetelecom.admindm.hosts1profile.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.francetelecom.acse.modus</groupId>
			<artifactId>TR69ClientAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.francetelecom.acse.modus</groupId>
			<artifactId>ServerComBundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
