Manifest-Version: 1.0
Export-Package: com.francetelecom.model;uses:="org.osgi.util.tracker,o
 rg.osgi.service.upnp,org.osgi.framework,com.francetelecom.admindm.api
 ,com.francetelecom.admindm.model,com.francetelecom.admindm.soap"
Private-Package: com.francetelecom.tr157.implem.periodicstatistic,com.
 francetelecom.tr106.gen,com.francetelecom.tr106.implem,com.francetele
 com.acse.modus.demo,com.francetelecom.tr157.gen,com.francetelecom.tr1
 57.implem
Built-By: JZBV7415
Tool: Bnd-0.0.311
Bundle-Name: TR106Bundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.5.SNAPSHOT
Bnd-LastModified: 1393949732884
Bundle-ManifestVersion: 2
Bundle-Activator: com.francetelecom.model.Activator
Bundle-Description: Provide data model TR106 for CPE
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.com,com.francetelecom.admindm.model,com.francetelecom.admindm.soap,
 org.osgi.framework;version="1.3",org.osgi.service.log;version="1.3",o
 rg.osgi.service.upnp;version="1.1",org.osgi.util.tracker;version="1.3
 "
Bundle-SymbolicName: com.francetelecom.acse.modus.TR106Bundle

